/* Quartus II Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EP3C16F484) Path("C:/Users/Deathbob/Documents/My Dropbox/School/10-11 Q2/Sp/project/Quartus_MainBoard/") File("SeniorProject.sof") MfrSpec(OpMask(1) SEC_Device(CFI_32MB) Child_OpMask(2 0 0) PFLPath("C:/Users/Deathbob/Documents/My Dropbox/School/10-11 Q2/Sp/project/Firmware_BootRom/boot.pof"));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
