# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 14:43:25  January 21, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SeniorProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY SeniorProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:25  JANUARY 21, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/tsuckow/Documents/My Dropbox/School/10-11 Q2/Sp/MainBoard_2/SeniorProject.dpf"
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "C:/Modeltech_pe_edu_6.6c/quartus_lib" -section_id eda_simulation
set_global_assignment -name MISC_FILE "C:/Users/Deathbob/Documents/My Dropbox/School/10-11 Q2/Sp/MainBoard_2/SeniorProject.dpf"
set_location_assignment PIN_U22 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_1
set_location_assignment PIN_V22 -to user_reserve_2
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_2
set_location_assignment PIN_W20 -to user_reserve_3
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_3
set_location_assignment PIN_M7 -to user_reserve_4
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_4
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SEARCH_PATH ../src/oitlib/
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "ThermoProcessor:proc|clock" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_RAM_dual.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/InferableDualPortRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/InferableRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/power_on_reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/priority_encoder.sv
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_reg2mem.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_mem2reg.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_gmultp2_32x32.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_except.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_lsu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_mult_mac.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dpram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_operandmuxes.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_rf.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_sprs.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_wbmux.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_intfloat_conv.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_intfloat_conv.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_fcmp.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_arith.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_freeze.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_alu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_cfgr.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ctrl.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_if.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_genpc.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_cpu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_fsm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_ram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_tag.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_sb.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_pm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_immu_tlb.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_tag.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_ram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_fsm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_immu_top.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/touch_controller.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/three_wire_controller.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/lcd_timing_generator.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/lcd_spi_cotroller.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_pic.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_qmem_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_du.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dmmu_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_tt.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_wb_biu.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_trafficcop/wb_trafficcop.sv
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/InferableROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/proc_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Master.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/oitlib/oitlib_modules.sv
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE MainBoard.sv
set_global_assignment -name QIP_FILE ClockDiv.qip
set_global_assignment -name SDC_FILE SeniorProject.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ThermoProcessor.sv
set_global_assignment -name QIP_FILE pll2.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ThermoProcessor:proc|wb_trafficcop.adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ThermoProcessor:proc|wb_trafficcop.adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ThermoProcessor:proc|wb_trafficcop.adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ThermoProcessor:proc|wb_trafficcop.adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ThermoProcessor:proc|wb_trafficcop.adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ThermoProcessor:proc|wb_trafficcop.adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ThermoProcessor:proc|wb_trafficcop.adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ThermoProcessor:proc|wb_trafficcop.adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ThermoProcessor:proc|wb_trafficcop.adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ThermoProcessor:proc|wb_trafficcop.adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ThermoProcessor:proc|wb_trafficcop.adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ThermoProcessor:proc|wb_trafficcop.adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ThermoProcessor:proc|wb_trafficcop.adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ThermoProcessor:proc|wb_trafficcop.adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ThermoProcessor:proc|wb_trafficcop.adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ThermoProcessor:proc|wb_trafficcop.adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ThermoProcessor:proc|wb_trafficcop.adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ThermoProcessor:proc|wb_trafficcop.adr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ThermoProcessor:proc|wb_trafficcop.adr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ThermoProcessor:proc|wb_trafficcop.adr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ThermoProcessor:proc|wb_trafficcop.adr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ThermoProcessor:proc|wb_trafficcop.adr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ThermoProcessor:proc|wb_trafficcop.adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ThermoProcessor:proc|wb_trafficcop.adr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ThermoProcessor:proc|wb_trafficcop.adr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ThermoProcessor:proc|wb_trafficcop.adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ThermoProcessor:proc|wb_trafficcop.adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ThermoProcessor:proc|wb_trafficcop.adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ThermoProcessor:proc|wb_trafficcop.adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ThermoProcessor:proc|wb_trafficcop.adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ThermoProcessor:proc|wb_trafficcop.adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ThermoProcessor:proc|wb_trafficcop.adr[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=32" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ThermoProcessor:proc|masters[0].adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ThermoProcessor:proc|masters[0].adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ThermoProcessor:proc|masters[0].adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ThermoProcessor:proc|masters[0].adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ThermoProcessor:proc|masters[0].adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ThermoProcessor:proc|masters[0].adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ThermoProcessor:proc|masters[0].adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ThermoProcessor:proc|masters[0].adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ThermoProcessor:proc|masters[0].adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ThermoProcessor:proc|masters[0].adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ThermoProcessor:proc|masters[0].adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ThermoProcessor:proc|masters[0].adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ThermoProcessor:proc|masters[0].adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ThermoProcessor:proc|masters[0].adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ThermoProcessor:proc|masters[0].adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ThermoProcessor:proc|masters[0].adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ThermoProcessor:proc|masters[0].adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ThermoProcessor:proc|masters[0].adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ThermoProcessor:proc|masters[0].adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ThermoProcessor:proc|masters[0].adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ThermoProcessor:proc|masters[0].adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ThermoProcessor:proc|masters[0].adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ThermoProcessor:proc|masters[0].adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ThermoProcessor:proc|masters[0].adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ThermoProcessor:proc|masters[0].adr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ThermoProcessor:proc|masters[0].cyc" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ThermoProcessor:proc|masters[1].adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ThermoProcessor:proc|masters[1].adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ThermoProcessor:proc|masters[1].adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ThermoProcessor:proc|masters[1].adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ThermoProcessor:proc|masters[1].adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ThermoProcessor:proc|masters[1].adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ThermoProcessor:proc|masters[1].adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ThermoProcessor:proc|masters[1].adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ThermoProcessor:proc|masters[1].adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ThermoProcessor:proc|masters[1].adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ThermoProcessor:proc|masters[1].adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ThermoProcessor:proc|masters[1].adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ThermoProcessor:proc|masters[1].adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ThermoProcessor:proc|masters[1].adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ThermoProcessor:proc|masters[1].adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ThermoProcessor:proc|masters[1].adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ThermoProcessor:proc|masters[1].adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ThermoProcessor:proc|masters[1].adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ThermoProcessor:proc|masters[1].adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "ThermoProcessor:proc|masters[1].adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "ThermoProcessor:proc|masters[1].adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "ThermoProcessor:proc|masters[1].adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "ThermoProcessor:proc|masters[1].adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "ThermoProcessor:proc|masters[1].adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "ThermoProcessor:proc|masters[1].adr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "ThermoProcessor:proc|masters[1].cyc" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "ThermoProcessor:proc|rst" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "ThermoProcessor:proc|wb_trafficcop.ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "ThermoProcessor:proc|wb_trafficcop.adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "ThermoProcessor:proc|wb_trafficcop.adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "ThermoProcessor:proc|wb_trafficcop.adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "ThermoProcessor:proc|wb_trafficcop.adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "ThermoProcessor:proc|wb_trafficcop.adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "ThermoProcessor:proc|wb_trafficcop.adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "ThermoProcessor:proc|wb_trafficcop.adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "ThermoProcessor:proc|wb_trafficcop.adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "ThermoProcessor:proc|wb_trafficcop.adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "ThermoProcessor:proc|wb_trafficcop.adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "ThermoProcessor:proc|wb_trafficcop.adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "ThermoProcessor:proc|wb_trafficcop.adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "ThermoProcessor:proc|wb_trafficcop.adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "ThermoProcessor:proc|wb_trafficcop.adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "ThermoProcessor:proc|wb_trafficcop.adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "ThermoProcessor:proc|wb_trafficcop.adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "ThermoProcessor:proc|wb_trafficcop.adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "ThermoProcessor:proc|wb_trafficcop.adr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "ThermoProcessor:proc|wb_trafficcop.adr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "ThermoProcessor:proc|wb_trafficcop.adr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "ThermoProcessor:proc|wb_trafficcop.adr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "ThermoProcessor:proc|wb_trafficcop.adr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "ThermoProcessor:proc|wb_trafficcop.adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "ThermoProcessor:proc|wb_trafficcop.adr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "ThermoProcessor:proc|wb_trafficcop.adr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "ThermoProcessor:proc|wb_trafficcop.adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "ThermoProcessor:proc|wb_trafficcop.adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "ThermoProcessor:proc|wb_trafficcop.adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "ThermoProcessor:proc|wb_trafficcop.adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "ThermoProcessor:proc|wb_trafficcop.adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "ThermoProcessor:proc|wb_trafficcop.adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "ThermoProcessor:proc|wb_trafficcop.adr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "ThermoProcessor:proc|wb_trafficcop.cyc" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "ThermoProcessor:proc|wb_trafficcop.dat_m2s[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "ThermoProcessor:proc|wb_trafficcop.dat_s2m[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "ThermoProcessor:proc|wb_trafficcop.err" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "ThermoProcessor:proc|wb_trafficcop.rty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "ThermoProcessor:proc|wb_trafficcop.sel[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "ThermoProcessor:proc|wb_trafficcop.sel[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "ThermoProcessor:proc|wb_trafficcop.sel[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "ThermoProcessor:proc|wb_trafficcop.sel[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "ThermoProcessor:proc|wb_trafficcop.stb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "ThermoProcessor:proc|wb_trafficcop.we" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=159" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=120" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=14959" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=57165" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top