# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 14:43:25  January 21, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SeniorProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY SeniorProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:25  JANUARY 21, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/tsuckow/Documents/My Dropbox/School/10-11 Q2/Sp/MainBoard_2/SeniorProject.dpf"
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "C:/Modeltech_pe_edu_6.6c/quartus_lib" -section_id eda_simulation
set_global_assignment -name MISC_FILE "C:/Users/Deathbob/Documents/My Dropbox/School/10-11 Q2/Sp/MainBoard_2/SeniorProject.dpf"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SEARCH_PATH ../src/oitlib/
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 1.0
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 1.0
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_location_assignment PIN_F1 -to buttons[2]
set_location_assignment PIN_G3 -to buttons[1]
set_location_assignment PIN_H2 -to buttons[0]
set_location_assignment PIN_G21 -to clock_board
set_location_assignment PIN_B1 -to led_out[9]
set_location_assignment PIN_B2 -to led_out[8]
set_location_assignment PIN_C2 -to led_out[7]
set_location_assignment PIN_C1 -to led_out[6]
set_location_assignment PIN_E1 -to led_out[5]
set_location_assignment PIN_F2 -to led_out[4]
set_location_assignment PIN_H1 -to led_out[3]
set_location_assignment PIN_J3 -to led_out[2]
set_location_assignment PIN_J2 -to led_out[1]
set_location_assignment PIN_J1 -to led_out[0]
set_location_assignment PIN_C8 -to sdr_addr[12]
set_location_assignment PIN_A7 -to sdr_addr[11]
set_location_assignment PIN_B4 -to sdr_addr[10]
set_location_assignment PIN_B7 -to sdr_addr[9]
set_location_assignment PIN_C7 -to sdr_addr[8]
set_location_assignment PIN_A6 -to sdr_addr[7]
set_location_assignment PIN_B6 -to sdr_addr[6]
set_location_assignment PIN_C6 -to sdr_addr[5]
set_location_assignment PIN_A5 -to sdr_addr[4]
set_location_assignment PIN_C3 -to sdr_addr[3]
set_location_assignment PIN_B3 -to sdr_addr[2]
set_location_assignment PIN_A3 -to sdr_addr[1]
set_location_assignment PIN_C4 -to sdr_addr[0]
set_location_assignment PIN_A4 -to sdr_ba[1]
set_location_assignment PIN_B5 -to sdr_ba[0]
set_location_assignment PIN_G8 -to sdr_cas_n
set_location_assignment PIN_E6 -to sdr_cke
set_location_assignment PIN_E5 -to sdr_clk
set_location_assignment PIN_G7 -to sdr_cs_n
set_location_assignment PIN_F10 -to sdr_data[15]
set_location_assignment PIN_E10 -to sdr_data[14]
set_location_assignment PIN_A10 -to sdr_data[13]
set_location_assignment PIN_B10 -to sdr_data[12]
set_location_assignment PIN_C10 -to sdr_data[11]
set_location_assignment PIN_A9 -to sdr_data[10]
set_location_assignment PIN_B9 -to sdr_data[9]
set_location_assignment PIN_A8 -to sdr_data[8]
set_location_assignment PIN_F8 -to sdr_data[7]
set_location_assignment PIN_H9 -to sdr_data[6]
set_location_assignment PIN_G9 -to sdr_data[5]
set_location_assignment PIN_F9 -to sdr_data[4]
set_location_assignment PIN_E9 -to sdr_data[3]
set_location_assignment PIN_H10 -to sdr_data[2]
set_location_assignment PIN_G10 -to sdr_data[1]
set_location_assignment PIN_D10 -to sdr_data[0]
set_location_assignment PIN_B8 -to sdr_dqm[1]
set_location_assignment PIN_E7 -to sdr_dqm[0]
set_location_assignment PIN_F7 -to sdr_ras_n
set_location_assignment PIN_D6 -to sdr_we_n
set_location_assignment PIN_AA12 -to GPIO0_CLKIN[1]
set_location_assignment PIN_AB12 -to GPIO0_CLKIN[0]
set_location_assignment PIN_AA3 -to GPIO0_CLKOUT[1]
set_location_assignment PIN_AB3 -to GPIO0_CLKOUT[0]
set_location_assignment PIN_U7 -to GPIO0_DATA[31]
set_location_assignment PIN_V5 -to GPIO0_DATA[30]
set_location_assignment PIN_W6 -to GPIO0_DATA[29]
set_location_assignment PIN_W7 -to GPIO0_DATA[28]
set_location_assignment PIN_V8 -to GPIO0_DATA[27]
set_location_assignment PIN_T8 -to GPIO0_DATA[26]
set_location_assignment PIN_W10 -to GPIO0_DATA[25]
set_location_assignment PIN_Y10 -to GPIO0_DATA[24]
set_location_assignment PIN_V11 -to GPIO0_DATA[23]
set_location_assignment PIN_R10 -to GPIO0_DATA[22]
set_location_assignment PIN_V12 -to GPIO0_DATA[21]
set_location_assignment PIN_U13 -to GPIO0_DATA[20]
set_location_assignment PIN_W13 -to GPIO0_DATA[19]
set_location_assignment PIN_Y13 -to GPIO0_DATA[18]
set_location_assignment PIN_U14 -to GPIO0_DATA[17]
set_location_assignment PIN_V14 -to GPIO0_DATA[16]
set_location_assignment PIN_AA4 -to GPIO0_DATA[15]
set_location_assignment PIN_AB4 -to GPIO0_DATA[14]
set_location_assignment PIN_AA5 -to GPIO0_DATA[13]
set_location_assignment PIN_AB5 -to GPIO0_DATA[12]
set_location_assignment PIN_AA8 -to GPIO0_DATA[11]
set_location_assignment PIN_AB8 -to GPIO0_DATA[10]
set_location_assignment PIN_AA10 -to GPIO0_DATA[9]
set_location_assignment PIN_AB10 -to GPIO0_DATA[8]
set_location_assignment PIN_AA13 -to GPIO0_DATA[7]
set_location_assignment PIN_AB13 -to GPIO0_DATA[6]
set_location_assignment PIN_AB14 -to GPIO0_DATA[5]
set_location_assignment PIN_AA14 -to GPIO0_DATA[4]
set_location_assignment PIN_AB16 -to GPIO0_DATA[0]
set_location_assignment PIN_AA16 -to GPIO0_DATA[1]
set_location_assignment PIN_AA15 -to GPIO0_DATA[2]
set_location_assignment PIN_AB15 -to GPIO0_DATA[3]
set_location_assignment PIN_Y21 -to spi_out.sclk
set_location_assignment PIN_W21 -to spi_out.ss[0]
set_location_assignment PIN_AA22 -to spi_out.miso
set_location_assignment PIN_Y22 -to spi_out.mosi
set_location_assignment PIN_P7 -to flash_out.addr[0]
set_location_assignment PIN_P5 -to flash_out.addr[1]
set_location_assignment PIN_P6 -to flash_out.addr[2]
set_location_assignment PIN_N7 -to flash_out.addr[3]
set_location_assignment PIN_N5 -to flash_out.addr[4]
set_location_assignment PIN_N6 -to flash_out.addr[5]
set_location_assignment PIN_M8 -to flash_out.addr[6]
set_location_assignment PIN_M4 -to flash_out.addr[7]
set_location_assignment PIN_P2 -to flash_out.addr[8]
set_location_assignment PIN_N2 -to flash_out.addr[9]
set_location_assignment PIN_N1 -to flash_out.addr[10]
set_location_assignment PIN_M3 -to flash_out.addr[11]
set_location_assignment PIN_M2 -to flash_out.addr[12]
set_location_assignment PIN_M1 -to flash_out.addr[13]
set_location_assignment PIN_L7 -to flash_out.addr[14]
set_location_assignment PIN_L6 -to flash_out.addr[15]
set_location_assignment PIN_AA2 -to flash_out.addr[16]
set_location_assignment PIN_M5 -to flash_out.addr[17]
set_location_assignment PIN_M6 -to flash_out.addr[18]
set_location_assignment PIN_P1 -to flash_out.addr[19]
set_location_assignment PIN_P3 -to flash_out.addr[20]
set_location_assignment PIN_M7 -to flash_out.busy_n
set_location_assignment PIN_AA1 -to flash_out.byte_n
set_location_assignment PIN_N8 -to flash_out.ce_n
set_location_assignment PIN_R7 -to flash_out.dq[0]
set_location_assignment PIN_P8 -to flash_out.dq[1]
set_location_assignment PIN_R8 -to flash_out.dq[2]
set_location_assignment PIN_U1 -to flash_out.dq[3]
set_location_assignment PIN_V2 -to flash_out.dq[4]
set_location_assignment PIN_V3 -to flash_out.dq[5]
set_location_assignment PIN_W1 -to flash_out.dq[6]
set_location_assignment PIN_Y1 -to flash_out.dq[7]
set_location_assignment PIN_T5 -to flash_out.dq[8]
set_location_assignment PIN_T7 -to flash_out.dq[9]
set_location_assignment PIN_T4 -to flash_out.dq[10]
set_location_assignment PIN_U2 -to flash_out.dq[11]
set_location_assignment PIN_V1 -to flash_out.dq[12]
set_location_assignment PIN_V4 -to flash_out.dq[13]
set_location_assignment PIN_W2 -to flash_out.dq[14]
set_location_assignment PIN_Y2 -to flash_out.dq[15]
set_location_assignment PIN_R6 -to flash_out.oe_n
set_location_assignment PIN_R1 -to flash_out.reset_n
set_location_assignment PIN_P4 -to flash_out.we_n
set_location_assignment PIN_T3 -to flash_out.wp_n
set_location_assignment PIN_T15 -to intellitec.mt2
set_location_assignment PIN_W17 -to intellitec.mt12
set_location_assignment PIN_AA9 -to intellitec.tm2
set_location_assignment PIN_AB9 -to intellitec.tm4
set_location_assignment PIN_V7 -to debug[1]
set_location_assignment PIN_U8 -to debug[0]
set_location_assignment PIN_AA20 -to a2d_out.sclk
set_location_assignment PIN_AA18 -to a2d_out.ss[0]
set_location_assignment PIN_AB17 -to a2d_out.miso
set_location_assignment PIN_AB19 -to a2d_out.mosi
set_global_assignment -name SYSTEMVERILOG_FILE ../ip/i2c/i2c_master_wrapper.sv
set_global_assignment -name VERILOG_FILE ../ip/i2c/i2c_master_top.v
set_global_assignment -name VERILOG_FILE ../ip/i2c/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE ../ip/i2c/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../ip/i2c/i2c_master_bit_ctrl.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_cfi_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../ip/spi/spi_wrapper.sv
set_global_assignment -name VERILOG_FILE ../ip/spi/spi_top.v
set_global_assignment -name VERILOG_FILE ../ip/spi/spi_shift.v
set_global_assignment -name VERILOG_FILE ../ip/spi/spi_clgen.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/screen_dma.sv
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_spram.v
set_global_assignment -name VERILOG_FILE ../src/wb_memory/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_sdram16.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/touchscreen/color.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_RAM_dual.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/InferableDualPortRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/InferableRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/power_on_reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/priority_encoder.sv
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_reg2mem.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_mem2reg.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_gmultp2_32x32.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_except.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_lsu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_mult_mac.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dpram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_operandmuxes.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_rf.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_sprs.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_wbmux.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_intfloat_conv.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_intfloat_conv.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_fcmp.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_arith.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_freeze.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_alu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_cfgr.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ctrl.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_if.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_genpc.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_cpu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_fsm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_ram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_tag.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_sb.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_pm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_immu_tlb.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_tag.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_ram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_fsm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_immu_top.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/touch_controller.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/three_wire_controller.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/lcd_timing_generator.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/lcd_spi_cotroller.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_pic.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_qmem_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_du.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dmmu_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_tt.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_wb_biu.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_trafficcop/wb_trafficcop.sv
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/InferableROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/proc_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Master.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/oitlib/oitlib_modules.sv
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE MainBoard.sv
set_global_assignment -name QIP_FILE ClockDiv.qip
set_global_assignment -name SDC_FILE SeniorProject.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ThermoProcessor.sv
set_global_assignment -name QIP_FILE PLLFAST.qip
set_global_assignment -name QIP_FILE FlashLoader.qip
set_global_assignment -name CDF_FILE ../Firmware_BootRom/app.cdf
set_global_assignment -name CDF_FILE ../Firmware_BootRom/reboot.cdf
set_location_assignment PIN_T12 -to scl
set_location_assignment PIN_R14 -to sda
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sda
set_location_assignment PIN_AB20 -to a2d_busy_n
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "ThermoProcessor:proc|clock" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ThermoProcessor:proc|a2d_busy_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ThermoProcessor:proc|masters[0].ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ThermoProcessor:proc|masters[0].adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ThermoProcessor:proc|masters[0].adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ThermoProcessor:proc|masters[0].adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ThermoProcessor:proc|masters[0].adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ThermoProcessor:proc|masters[0].adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ThermoProcessor:proc|masters[0].adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ThermoProcessor:proc|masters[0].adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ThermoProcessor:proc|masters[0].adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ThermoProcessor:proc|masters[0].adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ThermoProcessor:proc|masters[0].adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ThermoProcessor:proc|masters[0].adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ThermoProcessor:proc|masters[0].adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ThermoProcessor:proc|masters[0].adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ThermoProcessor:proc|masters[0].adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ThermoProcessor:proc|masters[0].adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ThermoProcessor:proc|masters[0].adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ThermoProcessor:proc|masters[0].adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ThermoProcessor:proc|masters[0].adr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ThermoProcessor:proc|masters[0].adr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ThermoProcessor:proc|masters[0].adr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ThermoProcessor:proc|masters[0].adr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ThermoProcessor:proc|masters[0].adr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ThermoProcessor:proc|masters[0].adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ThermoProcessor:proc|masters[0].adr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ThermoProcessor:proc|masters[0].adr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ThermoProcessor:proc|masters[0].adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ThermoProcessor:proc|masters[0].adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ThermoProcessor:proc|masters[0].adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ThermoProcessor:proc|masters[0].adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ThermoProcessor:proc|masters[0].adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ThermoProcessor:proc|masters[0].adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ThermoProcessor:proc|masters[0].adr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ThermoProcessor:proc|masters[0].err" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ThermoProcessor:proc|masters[0].stb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ThermoProcessor:proc|a2d_busy_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ThermoProcessor:proc|masters[0].ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ThermoProcessor:proc|masters[0].adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ThermoProcessor:proc|masters[0].adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ThermoProcessor:proc|masters[0].adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ThermoProcessor:proc|masters[0].adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ThermoProcessor:proc|masters[0].adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ThermoProcessor:proc|masters[0].adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ThermoProcessor:proc|masters[0].adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ThermoProcessor:proc|masters[0].adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ThermoProcessor:proc|masters[0].adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ThermoProcessor:proc|masters[0].adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ThermoProcessor:proc|masters[0].adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ThermoProcessor:proc|masters[0].adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ThermoProcessor:proc|masters[0].adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ThermoProcessor:proc|masters[0].adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ThermoProcessor:proc|masters[0].adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ThermoProcessor:proc|masters[0].adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ThermoProcessor:proc|masters[0].adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ThermoProcessor:proc|masters[0].adr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ThermoProcessor:proc|masters[0].adr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ThermoProcessor:proc|masters[0].adr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ThermoProcessor:proc|masters[0].adr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ThermoProcessor:proc|masters[0].adr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ThermoProcessor:proc|masters[0].adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ThermoProcessor:proc|masters[0].adr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ThermoProcessor:proc|masters[0].adr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ThermoProcessor:proc|masters[0].adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ThermoProcessor:proc|masters[0].adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ThermoProcessor:proc|masters[0].adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ThermoProcessor:proc|masters[0].adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ThermoProcessor:proc|masters[0].adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ThermoProcessor:proc|masters[0].adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ThermoProcessor:proc|masters[0].adr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ThermoProcessor:proc|masters[0].err" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ThermoProcessor:proc|masters[0].stb" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ThermoProcessor:proc|masters[1].ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ThermoProcessor:proc|masters[1].adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ThermoProcessor:proc|masters[1].adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ThermoProcessor:proc|masters[1].adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ThermoProcessor:proc|masters[1].adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ThermoProcessor:proc|masters[1].adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ThermoProcessor:proc|masters[1].adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ThermoProcessor:proc|masters[1].adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ThermoProcessor:proc|masters[1].adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "ThermoProcessor:proc|masters[1].adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "ThermoProcessor:proc|masters[1].adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "ThermoProcessor:proc|masters[1].adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "ThermoProcessor:proc|masters[1].adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "ThermoProcessor:proc|masters[1].adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "ThermoProcessor:proc|masters[1].adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "ThermoProcessor:proc|masters[1].adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "ThermoProcessor:proc|masters[1].adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "ThermoProcessor:proc|masters[1].adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "ThermoProcessor:proc|masters[1].adr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "ThermoProcessor:proc|masters[1].adr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "ThermoProcessor:proc|masters[1].adr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "ThermoProcessor:proc|masters[1].adr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "ThermoProcessor:proc|masters[1].adr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "ThermoProcessor:proc|masters[1].adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "ThermoProcessor:proc|masters[1].adr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "ThermoProcessor:proc|masters[1].adr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "ThermoProcessor:proc|masters[1].adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "ThermoProcessor:proc|masters[1].adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "ThermoProcessor:proc|masters[1].adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "ThermoProcessor:proc|masters[1].adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "ThermoProcessor:proc|masters[1].adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "ThermoProcessor:proc|masters[1].adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "ThermoProcessor:proc|masters[1].adr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ThermoProcessor:proc|masters[1].ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ThermoProcessor:proc|masters[1].adr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ThermoProcessor:proc|masters[1].adr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ThermoProcessor:proc|masters[1].adr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ThermoProcessor:proc|masters[1].adr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ThermoProcessor:proc|masters[1].adr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ThermoProcessor:proc|masters[1].adr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ThermoProcessor:proc|masters[1].adr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ThermoProcessor:proc|masters[1].adr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "ThermoProcessor:proc|masters[1].adr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "ThermoProcessor:proc|masters[1].adr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "ThermoProcessor:proc|masters[1].adr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "ThermoProcessor:proc|masters[1].adr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "ThermoProcessor:proc|masters[1].adr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "ThermoProcessor:proc|masters[1].adr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "ThermoProcessor:proc|masters[1].adr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "ThermoProcessor:proc|masters[1].adr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "ThermoProcessor:proc|masters[1].adr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "ThermoProcessor:proc|masters[1].adr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "ThermoProcessor:proc|masters[1].adr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "ThermoProcessor:proc|masters[1].adr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "ThermoProcessor:proc|masters[1].adr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "ThermoProcessor:proc|masters[1].adr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "ThermoProcessor:proc|masters[1].adr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "ThermoProcessor:proc|masters[1].adr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "ThermoProcessor:proc|masters[1].adr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "ThermoProcessor:proc|masters[1].adr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "ThermoProcessor:proc|masters[1].adr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "ThermoProcessor:proc|masters[1].adr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "ThermoProcessor:proc|masters[1].adr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "ThermoProcessor:proc|masters[1].adr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "ThermoProcessor:proc|masters[1].adr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "ThermoProcessor:proc|masters[1].adr[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=69" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=69" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=52438" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=233" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=39473" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top