# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 14:43:25  January 21, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SeniorProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY SeniorProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:25  JANUARY 21, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/tsuckow/Documents/My Dropbox/School/10-11 Q2/Sp/MainBoard_2/SeniorProject.dpf"
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "C:/Modeltech_pe_edu_6.6c/quartus_lib" -section_id eda_simulation
set_global_assignment -name MISC_FILE "C:/Users/Deathbob/Documents/My Dropbox/School/10-11 Q2/Sp/MainBoard_2/SeniorProject.dpf"
set_location_assignment PIN_U22 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_1
set_location_assignment PIN_V22 -to user_reserve_2
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_2
set_location_assignment PIN_W20 -to user_reserve_3
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_3
set_location_assignment PIN_M7 -to user_reserve_4
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to user_reserve_4
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SEARCH_PATH ../src/oitlib/
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_reg2mem.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_mem2reg.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_gmultp2_32x32.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_except.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_lsu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_mult_mac.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dpram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_operandmuxes.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_rf.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_sprs.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_wbmux.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_pre_norm_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_intfloat_conv.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_post_norm_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_mul.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_div.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_intfloat_conv.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_fcmp.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_arith.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu_addsub.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_fpu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_freeze.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_alu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_cfgr.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ctrl.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_if.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_genpc.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_cpu.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_fsm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_ram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_tag.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dc_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_sb.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_pm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_immu_tlb.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_tag.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_ram.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_fsm.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_immu_top.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/touch_controller.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/three_wire_controller.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/lcd_timing_generator.v
set_global_assignment -name VERILOG_FILE ../src/touchscreen/lcd_spi_cotroller.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_pic.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_qmem_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_du.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_dmmu_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_ic_top.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_tt.v
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_wb_biu.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_trafficcop/wb_trafficcop.sv
set_global_assignment -name VERILOG_FILE ../ip/or1200/or1200_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/wb_ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/wb_memory/InferableROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/proc_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Master.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/oitlib/oitlib_modules.sv
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE MainBoard.sv
set_global_assignment -name QIP_FILE ClockDiv.qip
set_global_assignment -name SDC_FILE SeniorProject.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ThermoProcessor.sv
set_global_assignment -name QIP_FILE pll2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top